<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TechniMatch - Home</title>
    <!-- Include Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            padding-top: 50px;
            background: #f8f9fa; /* Light grey background */
            color: #5a5a5a; /* Dark grey text */
        }
        .container {
            text-align: center;
        }
        .btn-custom {
            margin: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to TechniMatch!</h1>
        <div>
            <!-- Register button -->
            <a href="/register/" class="btn btn-primary btn-custom">Register</a>
            <!-- Log in button (assuming you have a 'login' route set up) -->
            <a href="/login/" class="btn btn-secondary btn-custom">Log In</a>
        </div>
    </div>

    <!-- Include Bootstrap JS and its dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
