<!DOCTYPE html>
<html>
<head>
    <title>Register</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f2f5;
            color: #333;
            font-family: Arial, sans-serif;
        }
        form {
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        button, .btn-custom {
            background-color: #007bff;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            display: inline-block;
        }
        button:hover, .btn-custom:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h2>Register</h2>
    <form method="post" action="{% url 'register' %}">
    {% csrf_token %}
    {{ form.as_p }}
    {% if form.errors %}
        <div class="alert alert-danger">
            {{ form.errors }}
        </div>
    {% endif %}
    <button type="submit">Submit</button>
</form>


</body>
</html>
